.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 150px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}
.image {
  width: 100%;
  height: 66%;
}
.container {
  padding: 2px 16px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 20px;
  width: 70%;
  margin: auto;
}
.detailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.backButton {
  width: 150px;
}
